doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width initial-scale=1.0"

		link rel="stylesheet" href="/stylesheets/app.css"

		== js :modernizer

	body
		p Hello World
		== js :libs
		== js :application