doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width initial-scale=1.0"

		link rel="stylesheet" href="/stylesheets/app.css"
		link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700italic,700|Open+Sans:400,400italic,700italic,700" type="text/css"

		== js :modernizer

	body
		header.header
			.container
				.row
					.col-sm-8.col-sm-offset-2
						h3.site-title.pull-left 
							a href="/" typewrite
						.login.pull-right
							- if current_user
								a.btn.btn-default href="/logout" Logout
							- else
								a.btn.btn-default href="/login" Login with Twitter

		section.content
			.container
				.row
					.col-sm-8.col-sm-offset-2
						== yield

		footer.footer
			.container
				.row
					.col-sm-8.col-sm-offset-2
						/ span.copy &copy; typewrite

		== js :libs
		== js :application